{
  "extends": [
    "//"
  ],
  "tasks": {
    "build": {
      "outputs": [
        "storybook-static/**"
      ]
    },
    "storybook": {
      "dependsOn": [
        "^build"
      ],
      "cache": false,
      "persistent": true
    }
  }
}
