{
  "name": "@unblocks/eslint-config",
  "license": "MIT",
  "version": "0.0.0",
  "private": true,
  "dependencies": {
    "@vercel/style-guide": "^6.0.0",
    "@typescript-eslint/eslint-plugin": "^8.29.0",
    "@typescript-eslint/parser": "^8.28.0",
    "eslint-config-turbo": "^2.5.0",
    "eslint-config-prettier": "^10.1.2",
    "eslint-plugin-import": "^2.31.0",
    "eslint-plugin-mdx": "^3.4.0",
    "eslint-plugin-only-warn": "^1.1.0",
    "eslint-plugin-prettier": "^5.2.5",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-simple-import-sort": "^12.1.1",
    "eslint-plugin-storybook": "^0.12.0"
  }
}
